# one-pace-app

./: .gitignore  CLAUDE.md  settings.gradle.kts
.claude/: settings.local.json
.claude/agents/: design.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onepace/app/: MainActivity.kt  OnePaceApp.kt
app/src/main/java/com/onepace/app/core/data/: Resource.kt
app/src/main/java/com/onepace/app/core/di/: NetworkModule.kt
app/src/main/java/com/onepace/app/core/network/: ApiConstants.kt
app/src/main/java/com/onepace/app/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/onepace/app/features/home/data/di/: HomeModule.kt
app/src/main/java/com/onepace/app/features/home/data/mapper/: HomeMappers.kt
app/src/main/java/com/onepace/app/features/home/data/remote/: HomeRemoteDataSource.kt
app/src/main/java/com/onepace/app/features/home/data/remote/dto/: EpisodeDto.kt  SeasonDetailDto.kt  SeasonSummaryDto.kt  SeriesDto.kt
app/src/main/java/com/onepace/app/features/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/onepace/app/features/home/domain/model/: Episode.kt  Season.kt  Series.kt
app/src/main/java/com/onepace/app/features/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/onepace/app/features/home/presentation/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/onepace/app/features/home/presentation/components/: EpisodeCard.kt  HeroBanner.kt  SeasonCard.kt  SeasonRow.kt
app/src/main/java/com/onepace/app/navigation/: NavGraph.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: DESIGN_SYSTEM.md
gradle/: libs.versions.toml
